{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RestaurantBookingDB;User Id=sa;Password=12345OHdf%e;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
